In [6]:
import pandas as pd
kto_201006 = pd.read_excel(r"C:\Users\Home\Downloads\Data\Data\kto_201006.xlsx"
                          , header = 1 	    # 두 번째 줄이 컬럼명.
                          , usecols = "A:G" # 필요컬럼 추출.
                          , skipfooter = 4) # 마지막 4줄 생략.
kto_201006

         국적      관광     상용   공용  유학/연수      기타       계
0      아시아주  414268  19730  766   4325  100708  539797
1        일본  226786   1236   81    358    3257  231718
2        대만   32156     60    6     59     546   32827
3        홍콩   16918     51    1     22     657   17649
4       마카오     556      0    0      1       0     557
..      ...     ...    ...  ...    ...     ...     ...
62  아프리카 기타     981    648   87     46     416    2178
63     기타대륙       8      1    0      0       0       9
64     국적미상       8      1    0      0       0       9
65     교포소계       0      0    0      0   28956   28956
66       교포       0      0    0      0   28956   28956

[67 rows x 7 columns]

In [7]:
kto_201006.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  981  648  87     46    416   2178
63     기타대륙    8    1   0      0      0      9
64     국적미상    8    1   0      0      0      9
65     교포소계    0    0   0      0  28956  28956
66       교포    0    0   0      0  28956  28956

In [8]:
kto_201006.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [9]:
kto_201006.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,15536.537313,722.507463,98.895522,142.268657,4945.761194,21445.970149
std,58227.445711,2815.511054,405.931929,656.985969,14389.907322,73363.849984
min,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000
25%,416.500000,17.000000,0.000000,3.500000,146.500000,729.000000
50%,863.000000,52.000000,4.000000,9.000000,546.000000,1974.000000
75%,5388.000000,388.500000,18.000000,28.500000,1686.000000,9412.500000
max,414268.000000,19730.000000,2335.000000,4325.000000,100708.000000,539797.000000

In [11]:
condition = (kto_201006['관광'] == 0) \
          | (kto_201006['상용'] == 0) \
          | (kto_201006['공용'] == 0) \
          | (kto_201006['유학/연수'] == 0)
kto_201006[condition]

          국적    관광   상용  공용  유학/연수     기타      계
4        마카오   556    0   0      1      0    557
23     카자흐스탄   378   78   0     10    134    600
38       스위스   741   17   0      3     98    859
39      이탈리아  1781   26   0      9    472   2288
40       덴마크   636   29   0      4    115    784
41      노르웨이   782  281   0      3     75   1141
42       벨기에   529   21   0      5    111    666
45       그리스   420   27   0      0    259    706
46      포르투갈   317    5   0      2     82    406
47       핀란드   630   13   0     14    262    919
48      아일랜드   513    9   0      1     79    602
51     크로아티아   152   17   0      1    277    447
52      루마니아   205   12   0      0    458    675
53      불가리아   140    3   0      9    425    577
58      뉴질랜드  2233   52   0      0    308   2593
59    대양주 기타   351    8   4      0     98    461
61  남아프리카공화국   326   22   0      1    336    685
63      기타대륙     8    1   0      0      0      9
64      국적미상     8    1   0      0      0      9
65      교포소계     0    0   0      0  28956  28956
66        교포     0    0   0      0  28956  28956

In [13]:
kto_201006['기준년월'] = '2010-06'
kto_201006.head()

     국적      관광     상용   공용  유학/연수      기타       계     기준년월
0  아시아주  414268  19730  766   4325  100708  539797  2010-06
1    일본  226786   1236   81    358    3257  231718  2010-06
2    대만   32156     60    6     59     546   32827  2010-06
3    홍콩   16918     51    1     22     657   17649  2010-06
4   마카오     556      0    0      1       0     557  2010-06

In [14]:
kto_201006['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [15]:
continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [16]:
condition = (kto_201006.국적.isin(continents_list) == False)
kto_201006_country = kto_201006[condition]
kto_201006_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [17]:
kto_201006_country.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월
1   일본  226786  1236  81    358  3257  231718  2010-06
2   대만   32156    60   6     59   546   32827  2010-06
3   홍콩   16918    51   1     22   657   17649  2010-06
4  마카오     556     0   0      1     0     557  2010-06
5   태국    9820    47  21     21  4213   14122  2010-06

In [18]:
kto_201006_country_newindex = kto_201006_country.reset_index(drop = True)
kto_201006_country_newindex.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월
0   일본  226786  1236  81    358  3257  231718  2010-06
1   대만   32156    60   6     59   546   32827  2010-06
2   홍콩   16918    51   1     22   657   17649  2010-06
3  마카오     556     0   0      1     0     557  2010-06
4   태국    9820    47  21     21  4213   14122  2010-06

In [19]:
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙']*1 + ['교포']*1
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [20]:
kto_201006_country_newindex['대륙'] = continents
kto_201006_country_newindex.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙
0   일본  226786  1236  81    358  3257  231718  2010-06  아시아
1   대만   32156    60   6     59   546   32827  2010-06  아시아
2   홍콩   16918    51   1     22   657   17649  2010-06  아시아
3  마카오     556     0   0      1     0     557  2010-06  아시아
4   태국    9820    47  21     21  4213   14122  2010-06  아시아

In [21]:
kto_201006_country_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙
55    대양주 기타  351    8   4      0     98    461  2010-06  오세아니아
56  남아프리카공화국  326   22   0      1    336    685  2010-06   아프리카
57   아프리카 기타  981  648  87     46    416   2178  2010-06   아프리카
58      국적미상    8    1   0      0      0      9  2010-06   기타대륙
59        교포    0    0   0      0  28956  28956  2010-06     교포

In [22]:
kto_201006_country_newindex['관광객비율(%)'] = \
    round(kto_201006_country_newindex['관광'] / kto_201006_country_newindex['계'] * 100, 1)
kto_201006_country_newindex.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  226786  1236  81    358  3257  231718  2010-06  아시아      97.9
1   대만   32156    60   6     59   546   32827  2010-06  아시아      98.0
2   홍콩   16918    51   1     22   657   17649  2010-06  아시아      95.9
3  마카오     556     0   0      1     0     557  2010-06  아시아      99.8
4   태국    9820    47  21     21  4213   14122  2010-06  아시아      69.5

In [23]:
kto_201006_country_newindex.sort_values(by = '관광객비율(%)', ascending = False).head()

      국적      관광    상용  공용  유학/연수    기타       계     기준년월    대륙  관광객비율(%)
3    마카오     556     0   0      1     0     557  2010-06   아시아      99.8
1     대만   32156    60   6     59   546   32827  2010-06   아시아      98.0
0     일본  226786  1236  81    358  3257  231718  2010-06   아시아      97.9
2     홍콩   16918    51   1     22   657   17649  2010-06   아시아      95.9
58  국적미상       8     1   0      0     0       9  2010-06  기타대륙      88.9

In [24]:
kto_201006_country_newindex.pivot_table(values  = '관광객비율(%)',
                                        index   = '대륙',
                                        aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   88.900000
아메리카   71.840000
아시아    54.824000
아프리카   46.300000
오세아니아  81.566667
유럽     64.565217

In [25]:
tourist_sum = sum(kto_201006_country_newindex['관광'])
tourist_sum

520474

In [27]:
kto_201006_country_newindex['전체비율(%)'] = \
    round(kto_201006_country_newindex['관광'] / tourist_sum * 100, 1)
kto_201006_country_newindex.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율(%)
0   일본  226786  1236  81    358  3257  231718  2010-06  아시아      97.9     43.6
1   대만   32156    60   6     59   546   32827  2010-06  아시아      98.0      6.2
2   홍콩   16918    51   1     22   657   17649  2010-06  아시아      95.9      3.3
3  마카오     556     0   0      1     0     557  2010-06  아시아      99.8      0.1
4   태국    9820    47  21     21  4213   14122  2010-06  아시아      69.5      1.9

In [28]:
kto_201006_country_newindex.sort_values(by = '전체비율(%)', ascending = False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,226786,1236,81,358,3257,231718,2010-06,아시아,97.9,43.6
17,중국,87080,12375,293,3293,47078,150119,2010-06,아시아,58.0,16.7
25,미국,50711,1004,2314,68,10315,64412,2010-06,아메리카,78.7,9.7
1,대만,32156,60,6,59,546,32827,2010-06,아시아,98.0,6.2
2,홍콩,16918,51,1,22,657,17649,2010-06,아시아,95.9,3.3

In [30]:
def create_kto_data(yy, mm):
    file_path = r"C:\Users\Home\Downloads\Data\Data\kto_201006.xlsx".format(yy, mm)
    df = pd.read_excel(file_path, header = 1, skipfooter = 4, usecols = 'A:G')
    df['기준년월'] = '{}-{}'.format(yy, mm)
    ignore_list = ['아시아주', '구주', '아프리카주', '미주', '대양주', '기타대륙', '교포소계']
    condition = (df['국적'].isin(ignore_list) == False) #대륙정보 미포함 조건
    df_country = df[condition].reset_index(drop = True) #대륙정보 제거
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙']*1 + ['교포']*1
    df_country['대륙'] = continents
    df_country['관광객비율(%)'] = \
        round(df_country['관광'] / df_country['계'] * 100, 1)
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = \
        round(df_country['관광'] / tourist_sum * 100, 1)
    return(df_country)

In [31]:
kto_test = create_kto_data(2018, 12)
kto_test.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율(%)
0   일본  226786  1236  81    358  3257  231718  2018-12  아시아      97.9     43.6
1   대만   32156    60   6     59   546   32827  2018-12  아시아      98.0      6.2
2   홍콩   16918    51   1     22   657   17649  2018-12  아시아      95.9      3.3
3  마카오     556     0   0      1     0     557  2018-12  아시아      99.8      0.1
4   태국    9820    47  21     21  4213   14122  2018-12  아시아      69.5      1.9

In [32]:
df = pd.DataFrame()
for yy in range(2010, 2020):
    for mm in range(1, 13):
        try:
            temp = create_kto_data(str(yy), str(mm).zfill(2)) #
            df = df.append(temp, ignore_index = True)
        except:
            pass
df.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율(%)
0   일본  226786  1236  81    358  3257  231718  2010-01  아시아      97.9     43.6
1   대만   32156    60   6     59   546   32827  2010-01  아시아      98.0      6.2
2   홍콩   16918    51   1     22   657   17649  2010-01  아시아      95.9      3.3
3  마카오     556     0   0      1     0     557  2010-01  아시아      99.8      0.1
4   태국    9820    47  21     21  4213   14122  2010-01  아시아      69.5      1.9

In [33]:
df.tail()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
7195,대양주 기타,351,8,4,0,98,461,2019-12,오세아니아,76.1,0.1
7196,남아프리카공화국,326,22,0,1,336,685,2019-12,아프리카,47.6,0.1
7197,아프리카 기타,981,648,87,46,416,2178,2019-12,아프리카,45.0,0.2
7198,국적미상,8,1,0,0,0,9,2019-12,기타대륙,88.9,0.0
7199,교포,0,0,0,0,28956,28956,2019-12,교포,0.0,0.0

In [40]:
df.to_excel('kto_total.xlsx', index=False)

In [41]:
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [46]:
condition = (df['국적'] == '일본')
df_china = df[condition]
df_china.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,226786,1236,81,358,3257,231718,2010-01,아시아,97.9,43.6
60,일본,226786,1236,81,358,3257,231718,2010-02,아시아,97.9,43.6
120,일본,226786,1236,81,358,3257,231718,2010-03,아시아,97.9,43.6
180,일본,226786,1236,81,358,3257,231718,2010-04,아시아,97.9,43.6
240,일본,226786,1236,81,358,3257,231718,2010-05,아시아,97.9,43.6